<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScript.cs">
    <Files>
      <File FileName="Assets\myScript.cs" Line="7" Column="34" />
      <File FileName="Assets\myScript.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\ColorLights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowMouse.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>